fastkart-api/graphql/modules/homePage.graphql

type HomePage {
    id: Int
    content:Json
    sequence: [String]
    slug: String
    created_at: DateTime
    updated_at: DateTime
}

input UpdateHomePageInput {
    id: Int!
    content:Json!
    sequence: [String]!
    slug: String
}

extend type Query {
    homePage(slug: String): HomePage @field(resolver: "App\\GraphQL\\Queries\\HomePageQuery@index")
}

extend type Mutation @guard {
    updateHomePage(input: UpdateHomePageInput @spread): HomePage
        @can(ability: "home_page.edit")
        @field(resolver: "HomePageMutator@update")
}

