fastkart-api/graphql/modules/setting.graphql

type Setting {
    id: Int

    created_at: DateTime
    updated_at: DateTime
}

type SettingValues {
    general: GeneralSettings
    activation: ActivationSettings
    wallet_points: WalletPointsSettings
    vendor_commissions: VendorCommissionsSettings
    email: EmailSettings
    delivery: DeliverySettings
    payment_methods: PaymentMethodSettings
    google_reCaptcha: GoogleReCaptchaSettings
    newsletter: NewsLetterSettings
    analytics: AnalyticsSettings
}

type GeneralSettings {
    site_title: String
    site_tagline: String
    default_timezone: String
    default_currency_id: Int
    default_language: String
    product_sku_prefix: String
    min_order_amount: Int
    front_site_language_direction: String
    admin_site_language_direction: String
    copyright: String
    light_logo_image_id: Int
    dark_logo_image_id: Int
    favicon_image_id: Int
    tiny_logo_image_id:Int
    light_logo_image: Attachment
    dark_logo_image: Attachment
    favicon_image: Attachment
    tiny_logo_image: Attachment
    default_currency:Currency
}

type ActivationSettings {
    catalog_enable: Int
    maintenance: Int
    store_auto_approve: Int
    product_auto_approve: Int
    wallet_enable: Int
    coupon_enable: Int
    stock_product_hide: Int
}

type WalletPointsSettings {
    min_per_order_amount: Int
    reward_per_order_amount: Int
    point_currency_ratio: Int
    signup_points: Int
}

type VendorCommissionsSettings {
    min_withdraw_amount: Float
    status: Int
    is_category_based_commission: Int
    default_commission_rate: Int
}

type EmailSettings {
    mail_mailer: String
    mail_host: String
    mail_port: String
    mail_username: String
    mail_password: String
    mail_encryption: String
    mail_from_address: String
    mail_from_name: String
    mailgun_domain: String
    mailgun_secret: String
}

type DeliverySettings {
    default_delivery: Int
    default:DefaultDeliverySettings
    same_day:[SameDayDeliverySettings]
    same_day_intervals:[SameDayDeliveryIntervalsSettings]
}

type DefaultDeliverySettings {
    title: String
    description: String
}

type SameDayDeliverySettings {
    title: String
    description: String
}

type SameDayDeliveryIntervalsSettings {
    title: String
    description: String
}

type PaymentMethodSettings {
    stripe: StripeSettings
    paypal: PaypalSettings
    razorpay: RazorpaySettings
    mollie: MollieSetting
    cod: CashOnDeliverySetting
}

type StripeSettings {
    key: String
    secret: String
    status: Int
}

type PaypalSettings {
    client_id: String
    client_secret: String
    sandbox_mode: Int
    status: Int
}

type RazorpaySettings {
    key: String
    secret: String
    status: Int
}

type PayuMoneySetting {
    merchant_id: String
    merchant_key: String
    salt: String
    status: Int
}

type PaytmSetting {
    merchant_id: String
    merchant_key: String
    sandbox_mode: Int
    status: Int
}

type PayStackSetting {
    secret_key: String
    public_key: String
    merchant_email: String
    status: Int
}

type MollieSetting {
    status: Int
    secret_key: String
}

type CashOnDeliverySetting {
    status: Int
}

type AnalyticsSettings {
    facebook_pixel: FacebookPixelSettings
    google_analytics: GoogleAnalyticsSettings
}

type FacebookPixelSettings {
    pixel_id: String
    status: Int
}

type GoogleAnalyticsSettings {
    tracking_id: String
    view_id: String
    status: Int
}

type GoogleReCaptchaSettings {
    secret: String
    site_key: String
    status: Int
}

type NewsLetterSettings {
    mailchip_api_key: String
    mailchip_list_id: String
}

input SettingInput {
    values: Json
}

input SettingValuesInput {
    general: GeneralSettingInput
    activation: ActivationSettingInput
    wallet_points: WalletPointsSettingInput
    vendor_commissions:VendorCommissionsSettingInput
    email: EmailSettingInput
    delivery: DeliverySettingInput
    payment_methods: PaymentMethodSettingInput
    analytics: AnalyticsSettingInput
    newsletter: NewsLetterSettingInput
    google_reCaptcha: GoogleReCaptchaSettingInput
}

input GeneralSettingInput {
    site_title: String
    site_tagline: String
    default_timezone: String
    default_currency_id: Int
    default_language: String
    product_sku_prefix: String
    min_order_amount: Int
    front_site_language_direction: String
    admin_site_language_direction: String
    copyright: String
    light_logo_image_id: Int
    dark_logo_image_id: Int
    favicon_image_id: Int
    tiny_logo_image_id:Int
}

input ActivationSettingInput {
    catalog_enable: Int
    maintenance: Int
    store_auto_approve: Int
    product_auto_approve: Int
    wallet_enable: Int
    point_enable: Int
    coupon_enable: Int
    stock_product_hide: Int
}

input WalletPointsSettingInput {
    min_per_order_amount: Int
    reward_per_order_amount: Int
    point_currency_ratio: Int
    signup_points: Int
}

input VendorCommissionsSettingInput {
    status: Int
    min_withdraw_amount: Float
    default_commission_rate: Int
    is_category_based_commission: Int
}

input EmailSettingInput {
    mail_mailer: String
    mail_host: String
    mail_port: Int
    mail_username: String
    mail_password: String
    mail_encryption: String
    mail_from_address: String
    mail_from_name: String
    mailgun_domain: String
    mailgun_secret: String
}

input PaymentMethodSettingInput {
    stripe:StripeSettingInput
    paypal:PaypalSettingInput
    razorpay:RazorpaySettingInput
    mollie:MollieSettingInput
    cod:CashOnDeliverySettingInput
}

input DeliverySettingInput {
    default_delivery:Int
    same_day_delivery:Int
    default:DefaultDeliverySettingInput
    same_day:SameDayDeliverySettingInput
    same_day_intervals:[SameDayDeliveryIntervalsSettingInput]
}

input DefaultDeliverySettingInput {
    title: String
    description: String
}

input SameDayDeliverySettingInput {
    title: String
    description: String
}

input SameDayDeliveryIntervalsSettingInput {
    title: String
    description: String
}

input StripeSettingInput {
    key: String
    secret: String
    status: Int
}

input PaypalSettingInput {
    client_id: String
    client_secret: String
    sandbox_mode: Int
    status: Int
}

input RazorpaySettingInput {
    key: String
    secret: String
    status: Int
}

input MollieSettingInput {
    mollie_key: String
    status: Int
}

input CashOnDeliverySettingInput {
    status: Int
}

input AnalyticsSettingInput {
    facebook_pixel: [FacebookPixelSettingInput]
    google_analytics: [GoogleAnalyticsSettingInput]
}

input FacebookPixelSettingInput {
    pixel_id: String
    status: Int
}

input GoogleAnalyticsSettingInput {
    tracking_id: String
    view_id: String
    status: Int
}

input GoogleReCaptchaSettingInput {
    secret: String
    site_key: String
    status: Int
}

input NewsLetterSettingInput {
    mailchip_api_key: String
    mailchip_list_id: String
}

extend type Mutation {
    updateSettings(input: SettingInput @spread): Setting
        @can(ability: "setting.edit")
        @field(resolver: "SettingMutator@update")
}

extend type Query {
    frontSettings: Json @field(resolver: "App\\GraphQL\\Queries\\SettingsQuery@frontSettings")
    settings: Json @field(resolver: "App\\GraphQL\\Queries\\SettingsQuery@index") @can(ability: "setting.index")
}
